* {
  box-sizing: border-box;
  user-select: none;
}

/* *:focus {
  outline: 2px solid #38f;
} */

.grid {
  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding: 20px 0;
}

.operation-area {
  position: relative;
  z-index: 10;
  flex: none;
  height: 100px;
  width: 100px;
  background-color: #f1f1f1;
  border-radius: 3px;
}

.icon {
  width: 100% !important;
  height: 100% !important;
}

svg {
  width: 100% !important;
  height: 100% !important;
}

.icon-name {
  white-space: nowrap;
  font-size: 12px;
  margin-top: 8px;
}

.outter-circle {
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  border: 1px dashed #38f;
  border-radius: 50%;
}
